# order-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java
src/main/java/com/polarbookshop/orderservice/domain/: OrderService.java
src/main/java/com/polarbookshop/orderservice/domain/entity/: Order.java  OrderStatus.java
src/main/java/com/polarbookshop/orderservice/domain/repository/: OrderRepository.java
src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/com/polarbookshop/orderservice/domain/repository/: OrderRepositoryR2dbcTest.java
src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTest.java
